; The indicated settings support placeholder substitution as follows:
;
;  #{platform} - The microcontroller platform, e.g. "esp32" or "esp8266"
;  #{unique_id} - A unique identifier derived from the MAC address, e.g. "0b0a859d6816"
;  #{random} - A random number encoded as a hex string, e.g. "55722f94"

[factory_settings]
build_flags =
    -D APP_NAME=\"Hexapod\" ; [a-zA-Z0-9-_]
    -D APP_VERSION=\"0.0.1\"

    ; WiFi settings
    -D FACTORY_WIFI_SSID=\"\"
    -D FACTORY_WIFI_PASSWORD=\"\"

    ; Servo settings
    -D NUM_SERVO=18