; The indicated settings support placeholder substitution as follows:
;
;  #{platform} - The microcontroller platform, e.g. "esp32" or "esp8266"
;  #{unique_id} - A unique identifier derived from the MAC address, e.g. "0b0a859d6816"
;  #{random} - A random number encoded as a hex string, e.g. "55722f94"

[factory_settings]
build_flags =
    -D APP_NAME=\"Hexapod\" ; [a-zA-Z0-9-_]
    -D APP_VERSION=\"0.0.1\"

    ; WiFi settings
    -D FACTORY_WIFI_SSID=\"\"
    -D FACTORY_WIFI_PASSWORD=\"\"
    -D FACTORY_WIFI_HOSTNAME=\"Hexapod\" ; supports placeholders

    ; Access point settings
    -D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
    -D FACTORY_AP_SSID=\"Hexapod-#{unique_id}\" ; 1-64 characters, supports placeholders
    -D FACTORY_AP_PASSWORD=\"hexapod!\" ; 8-64 characters
    -D FACTORY_AP_CHANNEL=1
    -D FACTORY_AP_SSID_HIDDEN=false
    -D FACTORY_AP_MAX_CLIENTS=1
    -D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
    -D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
    -D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"

    -D FACTORY_BT_DEVICE_NAME=\"hexapod!\" ; 8-64 characters

    ; Servo settings
    -D FACTORY_SERVO_NUM=18
    -D FACTORY_SERVO_OSCILLATOR_FREQUENCY=27000000
    -D FACTORY_SERVO_PWM_FREQUENCY=50
    -D FACTORY_SERVO_CENTER_ANGLE=90